<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 0.5em;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        main {
            padding: 20px;
        }
    </style>
</head>
<body>
    <include src="header.html"></include>

    <header>
        <h1>Contact</h1>
    </header>
    <nav>
        <a href="/">Home</a>
        <a href="/about.html">About Us</a>
        <a href="/contact.html">Contact</a>
    </nav>
    <main>
        <p>Contact us for inquiries, bookings, or any assistance you may need:</p>
        <p>Email: rithvikanirvesh2909@gmail.com</p>
        <p>Phone: +91 8125577708</p>
    </main>
</body>
</html>
